<div class="col-md-12">
    <!-- BEGIN EXAMPLE TABLE PORTLET-->
    <div class="portlet light bordered">
        <div class="portlet-body">
            <div class="table-toolbar">
                <table class="table table-striped table-bordered table-hover table-checkable order-column" id="sample_6">
                    <thead>
                    <tr>
                        <th>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="group-checkable" data-set="#sample_6 .checkboxes" />
                                <span></span>
                            </label>
                        </th>
                        <th> ID </th>
                        <th> Thumbnail </th>
                        <th> Product Name </th>
                        <th width="10%"> Type </th>
                        <th> Attribute Set </th>
                        <th> Status </th>
                        <th> SKU </th>
                        <th> Price </th>
                        <th> Quantity </th>
                        <th> Visibility </th>
                        <th> Action </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 1 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 2 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 3 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 4 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 5 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 6 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 7 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 8 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 9 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 10 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 11 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 12 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 13 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 14 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 15 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 16 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 17 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 18 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    <tr class="odd gradeX">
                        <td>
                            <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                <input type="checkbox" class="checkboxes" value="1" />
                                <span></span>
                            </label>
                        </td>
                        <td> 19 </td>
                        <td>
                            <img src="https://api.fnkr.net/testimg/50x50/ccc/FFF/?text=img" class="img-thumbnail">
                        </td>
                        <td> Product Name </td>
                        <td> xyz </td>
                        <td> xyz </td>
                        <td> Enabled </td>
                        <td> sk-2200 </td>
                        <td> ₹ 200</td>
                        <td> 555</td>
                        <td> abc</td>
                        <td>
                            <div class="">
                                <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                    <i class="fa fa-trash "></i>
                                </button>
                            <span class="margin-left-20 inline-block">
                            <button class="btn btn-xs btn-default btn-circle" type="button" aria-expanded="false">
                                <i class="fa fa-pencil "></i>
                            </button></span>

                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- END EXAMPLE TABLE PORTLET-->
        </div>
    </div>



</div>